Para este ejemplo se usa el ctrl + f para buscar y se seleciona expreciones regulares

1
12
123
1234
12345
12345678910
12345678910a
13453243
url: https://www.instagram.com/p/BXB4zsUlW5Z/?taken-by=beco.mx
url: http://instagram.com/p/blablablah
url: http://itam.mx/test
http://instagram.com/p/blablablah
csv1,csv2,csv3,csv4,csv5
Rodrigo Jiménez Gutiérrez
5556581111
56-58-11-12
302-345-9876
esto.es.un.mail+gmail@mail.com
dominio.com
[LOG ENTRY] [ERROR] The system is unstable
[LOG ENTRY] [WARN] The system may be down
[LOG ENTRY] [LOG] Everything is OK
[LOG ENTRY] [LOG] [user:@beco] Logged in
[LOG ENTRY] [LOG] [user:@beco] Clicked here
[LOG ENTRY] [LOG] [user:@beco] Rated the app
[LOG ENTRY] [LOG] [user:@beco] Logged out

555658
56-58-11
56.58.11
56.78-98
65 09 87
76y87r98
+521565811

esto.es_un.mail@mail.com
esto.es_un.mail+complejo@mail.com
dominio.com
rodrigo.jimenez@yahoo.com.mx
ruben@starbucks.com
esto_no$es_email@dominio.com
no_se_de_internet3@hotmail.com

-99.205645,19.429707,2275.10
-99.205633, 19.429707,2275.12
-99.205335,19.429707,2275.45
-99.205777,19.429877,2275.33

cordenadas 2

-99 12' 34.08"W, 19 34' 56.98"N
-299 12' 34.08"E, 19 34' 56.98"S


repetir video https://platzi.com/clases/1301-expresiones-regulares/11858-logs/

Examples de expreciones regulares 

Busca en el archivo lo siguiente:

-- ^\+?\d+[#pe]?\d*$ -- Una linea que puede o no empezar con mas y seguido tiene uno o varios numeros y estas pueden estar separadas por #, p o e y estas contienen seguido uno o varios numeros

-- ^\+?\d{2,3}[^\da-z]?\d{2,3}[^\da-z]?\d{2,3}[#pe]?\d*$ -- Puede enpezar con + tiene dos o tres numeros, separados por cualquier cosa que no se alfanumerica y esto haslo dos veces estas pueden estar separadas por #, p o e y estas contienen seguido uno o varios numeros  

-- https?:\/\/[\w\-\.]+\.\w{2,6}\/?\S* -- debe tener http y puede o no tener s tiene : //, tiene palabras - y . puede ser uno o mas tiene . tiene dos o 6 carecteres puede tener un / y no puede tener espacios y si hay mas caracteres tomalos " Esta exprecion se puede usar para buscar urls " 

--  [\w\._]{5,30}\+?[\w]{0,10}@[\w\.\-]{3,}\.\w{2,5} -- Es para buscar emails 

-------------- longitudes ------------
-- -?\d{1,3}\.\d{1,6},\s?-?\d{1,3}\.\d{1,6},*$ como funciona en visual estudio para buscar cordenadas ---
-- \-?\d{1,3}\.\d{1,6},\s?\-?\d{1,3}\.\d{1,6}.*$ -- la de la clases
 
cordeanas 2
-- ^-?\d{1,3}\s\d{1,2}' \d{1,2}\.\d{2,2}"[WE],\s?-?\d{1,3}\s\d{1,2}' \d{1,2}\.\d{2,2}"[NS]$ -- para buscar coordenadas con grados y minutos y w,e,n,s

----Busqueda y remplazo -----------
Se usa el archivo movies.dat
Repetir video 19 para los ()
-- ^\d+::([\w\s:,\(\)'\.-\/]+)\s\((\d{4,})\)::.*$ quitar el \ del - ya que en visual estudio no funciona esta expreción

